<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bt="http://schemas.android.com/apk/res-auto">

    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/bt_card_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_surcharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="?attr/textAppearanceListItem"/>

    <com.braintreepayments.api.dropin.view.AnimatedButtonView
        android:id="@+id/bt_animated_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        bt:bt_buttonText="Pay"/>

</merge>